$mainMod = SUPER

bind=$mainMod,Q,killactive,
bind=$mainMod,V,togglefloating,
bind=$mainMod,F,fullscreen,0

bind=$mainMod,left,movefocus,l
bind=$mainMod,right,movefocus,r
bind=$mainMod,up,movefocus,u
bind=$mainMod,down,movefocus,d

bind=$mainMod SHIFT,left,movewindow,l
bind=$mainMod SHIFT,right,movewindow,r
bind=$mainMod SHIFT,up,movewindow,u
bind=$mainMod SHIFT,down,movewindow,d

bind=$mainMod,1,workspace,1
bind=$mainMod,2,workspace,2
bind=$mainMod,3,workspace,3
bind=$mainMod,4,workspace,4
bind=$mainMod,5,workspace,5
bind=$mainMod,6,workspace,6
bind=$mainMod,7,workspace,7
bind=$mainMod,8,workspace,8
bind=$mainMod,9,workspace,9
bind=$mainMod,0,workspace,0

bind=$mainMod SHIFT,1,movetoworkspacesilent,1
bind=$mainMod SHIFT,2,movetoworkspacesilent,2
bind=$mainMod SHIFT,3,movetoworkspacesilent,3
bind=$mainMod SHIFT,4,movetoworkspacesilent,4
bind=$mainMod SHIFT,5,movetoworkspacesilent,5
bind=$mainMod SHIFT,6,movetoworkspacesilent,6
bind=$mainMod SHIFT,7,movetoworkspacesilent,7
bind=$mainMod SHIFT,8,movetoworkspacesilent,8
bind=$mainMod SHIFT,9,movetoworkspacesilent,9
bind=$mainMod SHIFT,0,movetoworkspacesilent,0

bind=,XF86MonBrightnessUp,exec,brightnessctl set +5%
bind=,XF86MonBrightnessDown,exec,brightnessctl set 5%-
bind=,XF86AudioRaiseVolume,exec,pactl set-sink-volume @DEFAULT_SINK@ +5%
bind=,XF86AudioLowerVolume,exec,pactl set-sink-volume @DEFAULT_SINK@ -5%
bind=,XF86AudioMute,exec,pactl set-sink-mute @DEFAULT_SINK@ toggle

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bind=,Print,exec,grim - | swappy -f -
bind=CTRL,Print,exec,grim -g "$(slurp)" - | swappy -f -

bind=$mainMod,R,exec,rofi -i -show drun -modi drun -show-icons
bind=$mainMod,M,exec,rofi -i -show calc -modi calc
bind=$mainMod,E,exec,thunar
bind=$mainMod,W,exec,firefox
bind=$mainMod,C,exec,code
bind=$mainMod,P,togglesplit
bind=$mainMod,Return,exec,alacritty
bind=CTRL ALT,Delete,exit
