source = ~/.config/hypr/colors.conf

input {
  follow_mouse = 1
  kb_layout = us
  repeat_delay = 250
  repeat_rate = 40
  sensitivity = 0
  float_switch_override_focus = 2
  touchpad {
    natural_scroll = yes
    disable_while_typing = false
    drag_lock = true
  }
}

general {
  sensitivity = 1
  gaps_in = 6
  gaps_out = 12
  border_size = 4
  col.active_border = $borderActive
  col.inactive_border = $borderInactive
}

gestures {
  workspace_swipe = true
  workspace_swipe_use_r = true
}

misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
}

binds {
  allow_workspace_cycles = true
}

decoration {
  rounding = 8
  active_opacity = 0.95
  inactive_opacity = 0.83
  fullscreen_opacity = 1
  blur {
   enabled = true
   xray = true
   new_optimizations = on
  }
  drop_shadow = true
  shadow_range = 4
  col.shadow = 0x66000000
}

animations {
  enabled = 1
  animation = windows,1,4,default,slide
  animation = border,1,5,default
  animation = fade,1,5,default
  animation = workspaces,1,3,default
}

dwindle {
  pseudotile = 0 # enable pseudotiling on dwindle
}
